<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/ic_menu_camera"
            android:title="Bills" />
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Subscriptions" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Expenses" />
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Quick Settings">
        <menu>
            <item
                android:id="@+id/nav_list_view"
                android:icon="@drawable/ic_menu_share"
                android:title="Show as list" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
